* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #dadde0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  position: relative;
}
form {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
input,
button {
  padding-left: 6px;
  height: 27px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid #939ca3;
  font-size: 14px;
}
td {
  border: 1px solid #939ca3;
  text-align: center;
  padding: 2px 5px 2px 5px;
}
.index {
  cursor: pointer;
  width: 25px;
}
.modal {
  border: solid 1px #939ca3;
  top: 25px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #939ca3;
  border-radius: 6px;
  width: 650px;
  height: 500px;
  box-shadow: 0 2px 6px 1px #2c3843;
}
label {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #2c3843;
}
textarea {
  margin-bottom: 25px;
  border-radius: 6px;
  border: none;
}
button {
  width: 100px;
  background-color: #ffffff;
  cursor: pointer;
}
button:hover {
  background-color: #f0efef;
}
